{
  "name": "are-we-alone-in-the-universe",
  "version": "2.18.0",
  "description": "Static browser-based Earth-like planet calculator for transparent astrobiological scenario modelling.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jerseroman/are-we-alone-in-the-universe"
  },
  "license": "AGPL-3.0-only",
  "scripts": {
    "verify": "node tools/verify-static-site.mjs",
    "build:standalone": "node tools/generate-standalone-html.mjs",
    "test:canonical-sync": "node tools/test-canonical-sync.mjs",
    "check:syntax": "node tools/check-syntax.mjs",
    "test:numerics": "node tools/test-numerics.mjs",
    "test:strings": "node tools/test-strings.mjs",
    "test:standalone-export": "node tools/test-standalone-export-consistency.mjs",
    "test:presets": "node tools/test-presets.mjs",
    "test:montecarlo": "node tools/test-montecarlo.mjs",
    "test:pessimist-mc": "node tools/test-pessimist-mc.mjs",
    "test:scenario-coherence": "node tools/test-scenario-coherence.mjs",
    "test:universe-scale": "node tools/test-universe-scale-coherence.mjs",
    "test:state-transition": "npm run test:state-transition:core",
    "test:state-transition:core": "node tools/test-state-transition-coherence.mjs --core",
    "test:state-transition:deep": "node tools/test-state-transition-coherence.mjs --deep",
    "test:preset-state-reset": "node tools/test-preset-state-reset.mjs",
    "test:calibration": "node tools/test-calibration-markers.mjs",
    "test:source-links": "node tools/test-visible-source-links.mjs",
    "test:biogeo-sources": "node tools/test-bio-geophysical-sources.mjs",
    "test:absolute": "node tools/test-absolute-deep-audit.mjs",
    "test:deep": "npm run test:state-transition:deep",
    "test:all": "npm run verify && npm run test:canonical-sync && npm run check:syntax && npm run test:numerics && npm run test:strings && npm run test:standalone-export && npm run test:presets && npm run test:montecarlo && npm run test:pessimist-mc && npm run test:scenario-coherence && npm run test:universe-scale && npm run test:state-transition:core && npm run test:preset-state-reset && npm run test:calibration && npm run test:source-links && npm run test:biogeo-sources",
    "audit:vvuq:smoke": "node tools/vvuq-audit/run-vvuq-audit.mjs --mode smoke",
    "audit:vvuq:10h": "node tools/vvuq-audit/run-vvuq-audit.mjs --mode 10h --hours 10 --slice-minutes 5",
    "audit:vvuq:24h": "node tools/vvuq-audit/run-vvuq-audit.mjs --mode 24h --hours 24 --slice-minutes 5",
    "audit:vvuq:watch24h": "powershell -ExecutionPolicy Bypass -File tools/vvuq-audit/watch-vvuq-24h.ps1",
    "audit:vvuq:compile": "node tools/vvuq-audit/compile-report.mjs",
    "audit:vvuq:mutation": "node tools/vvuq-audit/mutation-runner.mjs",
    "audit:vvuq:coverage": "node tools/vvuq-audit/coverage-runner.mjs",
    "audit:vvuq:raw-core-fuzz": "node tools/vvuq-audit/high-throughput-random-core-fuzz.mjs",
    "audit:vvuq:random-fuzz": "node tools/vvuq-audit/random-ui-oracle-fuzz.mjs",
    "audit:vvuq:replay": "node tools/vvuq-audit/deterministic-replay-audit.mjs",
    "audit:vvuq:boundary": "node tools/vvuq-audit/boundary-extreme-audit.mjs",
    "audit:vvuq:state-soak": "node tools/vvuq-audit/state-transition-soak.mjs",
    "audit:vvuq:export-consistency": "node tools/vvuq-audit/export-consistency-audit.mjs",
    "audit:vvuq:cross-oracle": "node tools/vvuq-audit/cross-implementation-formula-audit.mjs",
    "audit:vvuq:report-integrity": "node tools/vvuq-audit/report-integrity-audit.mjs",
    "audit:vvuq:extended24h": "node tools/vvuq-audit/run-extended-rotating-24h.mjs --hours 24 --slice-minutes 5 --live",
    "audit:vvuq:extended:smoke": "node tools/vvuq-audit/run-extended-rotating-24h.mjs --hours 24 --slice-minutes 0.08 --max-slices 1 --skip-preflight --live"
  }
}
